<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Styles2.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="gen_validatorv4.js"></script>
    <meta charset="utf-8" />



    <title>My Projects</title>




    <div id="headerBox">
        <div class="headerItems">
            <a href="About Me.html">About me</a>
        </div>
        <div class="headerItems">
            <a href="Projects.html">Projects</a>
        </div>
        <div class="headerItems">
            <a href="Contact.html">Contact</a>
        </div>
    </div>

</head>

<body>
    <div id="body2">
        <script>
            $("#body2").fadeIn(500)
        </script>

        <div style="font-variant: small-caps" class="bigBulletItem">
            <div class="projectItem bigBulletItem">
                Zach.Schweikert@gmail.com
            </div>
        </div>

        <div class="items mediumBulletItem">
            To showcase some of my PHP skills, I made a simple email form. </br>
            Try it out and send me an email!
        </div>

        <div class="items">
            <form method="post" name="myemailform" action="contact.php" style="padding-Left: 2.5%; padding-top: 1vw;">
                <div>
                    <label for='name' style="width: 10%;">Your name:</label>
                    <input type="text" name="name" style="width: 15%;">
                    (So I know who I'm talking to)
                </br>
                    <label for='email' style="width: 10%;">Your email:</label>
                    <input type="text" name="email" style="width: 15%;">
                    (So I know how to reply to you)
                </div>
                <div>
                    <label for='message' style="padding-top: 1vw; padding-bottom: 1vw;">Message Body: (You can press
                    the enter key while in the message field)</label>
                    <div style="margin-right: 2.5%;">
                    <textarea name="message" style="width: 100%; height: 8vw;"></textarea>
                    </div>
                </div>
                <input type="submit" name='submit' value="submit">
            </form>
            <script>
            // Code for validating the form
            // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
            // for details
            var frmvalidator  = new Validator("myemailform");
            frmvalidator.addValidation("name","req","Please provide your name"); 
            frmvalidator.addValidation("email","req","Please provide your email"); 
            frmvalidator.addValidation("email","email","Please enter a valid email address"); 
            frmvalidator.addValidation("message", "req", "Please make sure to enter a message");
            </script>
        </div>



    </div>
</body>

</html>